<resources>
    <string name="app_name">Register</string>
    <string name="profile_icon">Profile Icon</string>
    <string name="create_account">Create Account</string>
    <string name="hint_full_name">Enter your full name</string>
    <string name="hint_email">Enter your email</string>
    <string name="hint_password">Create a password</string>
    <string name="hint_confirm_password">Confirm your password</string>
    <string name="terms_checkbox">Accept terms checkbox</string>
    <string name="agree_terms">I agree to the Terms of Service and Privacy Policy</string>
    <string name="btn_create_account">Create Account</string>
    <string name="or">or</string>
    <string name="btn_google">Sign up with Google</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="sign_in">Sign in</string>
</resources>
